# SpringPetProject

./: .gitignore  README.md  pom.xml
src/main/java/ru/vsu/cs/nexnon/: CreaterWord.java  TestSpring.java  WordPost.java
src/main/java/ru/vsu/cs/nexnon/controller/: MainController.java
src/main/java/ru/vsu/cs/nexnon/hibernate/: HibernateSessionFactoryUtil.java  Word.java  WordDAO.java  WordService.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/main/resources/static/: script.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
